#Grails Metadata file
#Tue May 21 18:12:59 CEST 2013
app.grails.version=2.1.2
app.name=WorldEvents
app.version=0.1
plugins.calendar=1.2.1
plugins.jquery-ui-extensions=0.5.8
plugins.jqueryui-widget=0.1.4.1
plugins.mysql-connectorj=5.1.22.1
